[AdaptiveTransparency]
enabled=true

[ContrastEffect]
contrast=0.17
enabled=true
intensity=0.7
saturation=9

[Desktop Entry]
Comment=Tiru Dark Theme
Name=Tiru Dark
X-KDE-PluginInfo-Author=Axel358
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=CC BY-ND (GPL in Breeze Elements)
X-KDE-PluginInfo-Name=TiruDark
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=https://github.com/axel358/plasma-tiru
X-Plasma-API=5.0

[Wallpaper]
defaultFileSuffix=.png
defaultHeight=1080
defaultWidth=1920
